MyPicasso.xaml

<Window x:Class="MyPicasso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPicasso"
        mc:Ignorable="d"
        Title="MyPicasso" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#3f00cd">

    <Grid>
        <!-- Defining strucuture of app -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" 
              Background="#3700B3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="MyPicasso"
                       Foreground="White"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Petrona"
                       FontWeight="Bold"
                       FontSize="15"/>

            <Button Content="x"
                    Grid.Column="6"
                    FontSize="18"
                    Foreground="White"
                    FontFamily="Fonts/#Petrona"
                    Background="Transparent"
                    Click="Close">


                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"
                                              Margin="0,0,0,1"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </Grid>

        <!-- Column 1 with prompt & save btn -->
        <StackPanel Grid.Row="1">
            <Border Padding="15,45,0,0">
                <StackPanel>
                    <Image
                           Height="160" 
                           Source="Images/painter.png"
                           RenderTransformOrigin="0.5,0.5"
                           RenderOptions.BitmapScalingMode="Fant">

                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </Image.RenderTransform>
                    </Image>

                    <TextBlock Text="Create Your Next Masterpiece"
                               Foreground="White"
                               FontSize="16"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontFamily="Fonts/#Petrona"/>

                    <Button Content="Save"
                            Foreground="#3700B3"
                            FontSize="20"
                            FontFamily="Fonts/#Petrona"
                            FontWeight="Bold"
                            Margin="0,15,0,0"
                            Click="Save_Img">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#e5e5e5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="30"
                                        CornerRadius="16"
                                        Background="{TemplateBinding Background}">

                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="Clear"
                            FontSize="20"
                            FontFamily="Fonts/#Petrona"
                            Margin="0,15,0,0"
                            Click="Clear_Canvas">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Foreground" Value="#3700B3"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="30"
                                        CornerRadius="16"
                                        BorderBrush="White"
                                        BorderThickness="1"
                                        Background="{TemplateBinding Background}">

                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Column 2 containing art -->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="124*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>
                <!-- frame -->
                <Image Source="Images/frame.png"
                   RenderOptions.BitmapScalingMode="Fant" Grid.ColumnSpan="2" Margin="0,0,0,-60">
                </Image>

                <!-- upload image select -->
                <Grid x:Name="content_grid"
                      Background="#F6F6F6"
                      Width="435" Height="300" Grid.ColumnSpan="2" Margin="72,55,72,-4">

                    <!-- upload btn with click event -->
                    <Button Content="Upload Image"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Fonts/#Petrona"
                            FontWeight="Bold"
                            Click="Upload_Img">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#3f00cd"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3700B3"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="200" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">

                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- uploaded image placeholder/container -->
                    <Image x:Name="Uploaded_img"/>

                    <!-- Canvas with width and height binded to the image uploaded -->
                    <Canvas x:Name="canvas" 
                            MouseDown="Canvas_MouseDown" 
                            MouseMove="Canvas_MouseMove" 
                            MouseUp="Canvas_MouseUp" 
                            Background="Transparent"
                            Width="{Binding ElementName=Uploaded_img, Path=ActualWidth}" 
                            Height="{Binding ElementName=Uploaded_img, Path=ActualHeight}"/>
                </Grid>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
